plugins {
	id 'org.springframework.boot' version '2.4.0-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.debu'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation ('org.springframework.boot:spring-boot-starter-data-mongodb-reactive')
	{
		exclude module: "spring-boot-starter-logging"
		exclude module: "logback-classic"
	}
	implementation ('org.springframework.boot:spring-boot-starter-parent:2.2.4.RELEASE'){
		exclude module: "spring-boot-starter-logging"
		exclude module: "logback-classic"
	}
	implementation ('org.springframework.boot:spring-boot-starter-webflux'){
		exclude module: "spring-boot-starter-logging"
		exclude module: "logback-classic"
	}
	implementation 'org.slf4j:slf4j-api:1.7.30'
	implementation 'org.slf4j:slf4j-simple:1.7.30'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
	testCompile 'org.projectlombok:lombok'
	testImplementation 'org.projectlombok:lombok'
	testImplementation ('org.springframework.boot:spring-boot-starter-test'){
		exclude module: "spring-boot-starter-logging"
		exclude module: "logback-classic"
	}
	testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo'
	testImplementation 'io.projectreactor:reactor-test'
}
configurations.all {
	exclude module: 'slf4j-log4j12'
}
test {
	useJUnitPlatform()
}
